#/home/s212574/snap/snapd-desktop-integration/83/Documents/Thesis/venv/lib/python3.10/site-packages/ipykernel_launcher.py --f=/home/s212574/.local/share/jupyter/runtime/kernel-v2-69604626UqOR2kGSKB.json
# GMT Fri Dec 22 13:14:23 2023
# 
CarModelYear FuelType
FuelType
Education IncRespondent2000 Sector
IncRespondent2000 WorkHourType
Sector
FamNumPers FamNumAdults KidsBetween0and15
FamNumAdults
KidsBetween0and15 KidsBetween0and4
Gender Education IncRespondent2000
HomeAdrZone HousehAccomodation
HousehAccomodation HomeParkPoss HousehAccOwnorRent HousehNumPers
HomeParkPoss
HousehAccOwnorRent
HousehNumPers FamNumPers HousehNumAdults HousehNumcars
HousehCarOwnership CarModelYear
HousehNumAdults FamNumAdults
HousehNumcars CarModelYear HousehCarOwnership
HwDayspW PrimModeDay
PrimModeDay ModeChainTypeDay RespHasBicycle RespHasRejsekort ResphasDrivlic
IncFamily2000 HousehAccOwnorRent HousehCarOwnership IncRespondent2000
WorkHourType HwDayspW WorkHoursPw
KidsBetween0and4
MunicipalityDest PrimModeDay PrimOccZone
PrimOccZone
MunicipalityOrigin HomeAdrZone Sector
PopSocio Education MunicipalityDest RespPrimOcc
RespPrimOcc IncRespondent2000
ModeChainTypeDay
RespHasBicycle
RespHasRejsekort RespHasSeasonticket
ResphasDrivlic RespIsmemCarshare
RespAgeCorrect Education PopSocio PosInFamily ResphasDrivlic
PosInFamily
RespHasSeasonticket
RespIsmemCarshare
WorkHoursPw
Year
Handicap
MissIncome
